<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mills.Common\Mills.Common.csproj" />
    <ProjectReference Include="..\Mills.Database\Mills.Database.csproj" />
  </ItemGroup>

</Project>
