# Mills

./: Mills.sln
.github/workflows/: dotnet.yml
Mills/: App.xaml  App.xaml.cs  Mills.csproj
Mills.Common/Enum/: BoardPosition.cs  PositionState.cs  RequestMethod.cs  Severity.cs  UserStatus.cs
Mills.Common/Helper/: MillsHelper.cs  RequestBodyFactory.cs  RequestHelper.cs  RequestMethodMap.cs  SerializationHelper.cs
Mills.Common/Model/: ChallengeAcceptedRequest.cs  ChallengeCancelledRequest.cs  ChallengeRequest.cs  ErrorRequest.cs  ForfeitRequest.cs  GameStartedRequest.cs  LoggedInRequest.cs  LoginBody.cs  LoginRequest.cs  LogoutBody.cs  LogoutRequest.cs  LoseRequest.cs  MoveRequest.cs  MovedRequest.cs  ObservableDictionary.cs  OkRequest.cs  PlaceRequest.cs  PlacedRequest.cs  RegisterRequest.cs  RegisteredRequest.cs  RemoveRequest.cs  RemovedRequest.cs  Request.cs  RequestBody.cs  SendActiveUsersRequest.cs  SendChallengesRequest.cs  SendMessageRequest.cs  WinRequest.cs
Mills.Common/Model/Dto/: ChallengeDto.cs  UserDto.cs
Mills.Database/: DatabaseContext.cs  Mills.Database.csproj
Mills.Database/Entities/Base/: BaseEntity.cs
Mills.Database/Entities/Game/: Game.cs  GameResult.cs
Mills.Database/Entities/User/: User.cs  UserMap.cs
Mills.Database/Migrations/: 20211202140213_Users.Designer.cs  20211202140213_Users.cs  DatabaseContextModelSnapshot.cs
Mills.Server/: Mills.Server.csproj  Program.cs  Server.cs
Mills.Server/Global/: Challenges.cs  Clients.cs  Games.cs
Mills.Server/Handler/: ChallengeHandler.cs  GameHandler.cs  RequestHandler.cs  UserHandler.cs
Mills.Server/Model/: Challenge.cs  Client.cs  Game.cs
Mills.Server/Properties/: launchSettings.json
Mills/Converter/: BoardPositionsToImageSourceConverter.cs  BoolInverter.cs
Mills/Enum/: BoardPosition.cs  ButtonPosition.cs  PositionState.cs
Mills/Events/: PageChangeRequestedEventArgs.cs
Mills/Model/: MillsManager.cs  ObservableDictionary.cs  ServerConnection.cs
Mills/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Mills/View/: Game.xaml  Game.xaml.cs  Lobby.xaml  Lobby.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Register.xaml  Register.xaml.cs
Mills/ViewModel/: GameViewModel.cs  LobbyViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs
Mills/ViewModel/Base/: PageSwitcher.cs  RelayCommand.cs
